<!DOCTYPE html>
<html>
<head>
<title>URLS Explained</title>
</head>
<body>
    <h1>Host</h1>
    <div id="url-info">
        <p class="url"><span onclick="window.location.href='scheme.html'" class="grower" id="scheme" title="scheme">https:</span><span class="separator"></span><span class="separator"></span><span id="host" class="grower active" title="host" onclick="window.location.href='host.html'">www.dburg.es</span><span class="separator"></span><span id="path1" title="path" class="grower" onclick="window.location.href='path.html?active=path1'" title="path">lessons</span><span class="separator"></span><span id="path2" class="grower" onclick="window.location.href='path.html?active=path2'" title="path">url<span class="separator"></span></span><span id="file" class="grower" onclick="window.location.href='path.html?active=file'" title="file name">what.html</span></p>
        
        <p>The <span class="highlight">host name</span> is arguably the most important piece of a <span class="highlight">URL</span>. The <span class="highlight">host name</span> informs you which website you are on and is often times the name you use when referring to a site.  Think of Twitter or Instagram or Facebook or Youtube or Wikipedia or Twitch, we refer to these sites by a shortened version of their <span class="highlight">host name</span>.  When we casually speak of Youtube in a conversation we all know we are talking about www.youtube.com</p>
        <p>Let's take a look at the Wikipedia example <span class="highlight">host name</span>:</p>
        <div>www<div class="period"></div>wikipedia<div class="period"></div>org</div>
        <p>What may stand out is that the <span class="highlight">host name</span> is itself comprised of three even smaller parts, each separated by a period.</p>
        <h3 class="highlight">1) Subdomain</h3>
        <p class="url"><span class="active">www</span>.wikipedia.org</p>
        <p>This part of the host name can be anything at any point.  It is at the discretion of whomever controls the website to choose whatever they would like for this piece of the host name.  Often times it is used for organizing which version of a webpage you are seeing. Most commonly the default will be <strong>www</strong> as a shorthand for <strong>World Wide Web</strong>. Wikipedia was chosen as an example because it displays an interesting usage of the <span class="highlight">subdomain</span>. Click the buttons below to see what happens when you change the <span class="highlight">subdomain</span> of Wikipedia.</p>
        <div id="subdomain-example">
            <div id="subdomain-choices">
                <button onclick="changeSub('en')">en</button>
                <button onclick="changeSub('es')">es</button>
                <button onclick="changeSub('fr')">fr</button>
                <button onclick="changeSub('simple')">simple</button>
            </div>
            <p><span id="changing-subdomain" class="url active">en</span>.wikipedia.org/wiki/url</p>
            <iframe id="wiki-sub" src="https://www.wikipedia.org/wiki/URL"></iframe>
        </div>
        
        <h3 class="highlight">2) Top Level Domain</h3>
        <p class="url">www.wikipedia.<span class="active">org</span></p>
        <p>The <span class="highlight">top level domain</span> was originally intended to represent the purpose of a website, like .edu being used for school websites. Now however the <span class="highlight">TLD</span> can be used to decorate a websites host name. There is a finite number of choices for a <span class="highlight">TLD</span> controlled by a governing body called the Internet Corporation for Assigned Names and Numbers. To see all possible options visit this <a href="http://data.iana.org/TLD/tlds-alpha-by-domain.txt">officially-maintained, extensive list</a>.</p>
  
        <h3 id="domain-name" class="highlight">3) Domain Name</h3>
        <p class="url">www.<span class="active">wikipedia.org</span></p>
        <p>The <span class="highlight">domain name</span> is a bit trickier because it is the combination of the middle part and the previously discussed <span class="highlight">TLD</span>.  This combination serves as the name of a website and must be unique.  Only one website may exist with a given <span class="highlight">domain name</span>.</p>
        <p>Try making your own <span class="highlight">domain name</span>. Visit <a href="https://domains.google.com/registrar?s=&hl=en">a domain name registrar</a> to see if you can find an available <span class="highlight">domain name</span> that you like. Remember you can only use <span class="highlight">TLD</span>s from the approved list above. Type your desired name in the search box and see what comes out.</p>
        
    </div>    
<script>
    function changeSub(sd){
        document.getElementById("changing-subdomain").innerText=sd;
        document.getElementById("wiki-sub").src=`https://${sd}.wikipedia.org/wiki/URL`
    }
</script>
<style>
    h3{
        margin-top:50px;
    }
    #wiki-sub{
        width:100%;
        height:500px;
        pointer-events:none;
    }
    body {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align:center;
        color:#FDFFFC;
        background-color:#011627;
    }

    button {
        font-size:16px;
        box-shadow: 0px 17px 10px -10px rgba(255, 255, 255, 0.4);
        cursor: pointer;
        transition: all ease-in-out 300ms
    }
    button:focus {
        outline: none;
    }
    button:hover{
        box-shadow: 0px 27px 16px -15px rgba(255, 255, 255, 0.2);
        transform: translate(0px, -2px) scale(1.05);
    }
    button:active {
        box-shadow: none;
        transform: translate(0px, 0px) scale(.9);
    }
    a {
        color:aqua;
    }
    a:visited {
        color:brown;
    }
    .highlight {
        color:#FF9F1C;
        font-weight:bolder;    
    }

    #next {
        background-color:#E71D36;
        position:relative;
        margin:200px 0px 20px 0px;
        color:#FDFFFC;
    }
    
    #instructions{
        position:relative;
    }
    #url-info{
        text-align:left;
        margin-top:30px;
        max-width:70%;
        left:15%;
        right:15%;
        position:relative;
        font-size:20px;
    }
    #url-info>.url:first-child{
        line-height:100px;
    }
    .url{
        color:grey;
        font-size:20px;
        text-align:left;
        margin:20px 0px;
    }
    .active{
        pointer-events: none;
        font-size:30px;
        color:#FF9F1C;
        text-decoration: underline;
    }
    .grower{
        transition: all ease-in-out 300ms;
    }
    .grower:hover{
        color:yellow;
        font-size:33px;
        transform:scale(3.0);
        cursor:help;
    }
    .separator:before{
        content:"/";
        color:#E71D36;
        font-weight:bolder;
    }
    .period:before{
        content:".";
        color:#E71D36;
        font-weight:bolder;
        font-size:30px
    }

    
    .period {
        display:inline-block;
		animation: rotation 1s infinite alternate ease-in-out;
}

@keyframes rotation {
		from {
				transform: translateY(-15px);
		}
		to {
				transform: translateY(15px);
		}
}
</style>
</body>
</html>
