<!DOCTYPE html>
<html>
<head>
<title>URLS Explained</title>
</head>
<body>

<button id="next"><h1>What is a <span class="highlight">URL</span>?</h1></button>
<div id="instructions">
    <p>The boring answer is that it is a <span class="highlight">U</span>niform <span class="highlight">R</span>esource <span class="highlight">L</span>ocator</p>
</div>

<script>
    
</script>
<style>
    body {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align:center;
        color:#FDFFFC;
        background-color:#011627;
    }

    button {
        background-color:#E71D36;
        box-shadow: 0px 17px 10px -10px rgba(255, 255, 255, 0.4);
        cursor: pointer;
        transition: all ease-in-out 300ms
    }
    button:focus {
        outline: none;
    }
    button:hover{
        box-shadow: 0px 27px 16px -15px rgba(255, 255, 255, 0.2);
        transform: translate(0px, -2px) scale(1.05);
    }
    button:active {
        box-shadow: none;
        transform: translate(0px, 0px) scale(.9);
    }

    .highlight {
        color:#FF9F1C;
        text-decoration: underline
    }

    #next {
        position:relative;
        margin:20px;
        top:20px;
        color:#FDFFFC;
    }
</style>
</body>
</html>